.form-container {
  padding-top: 4rem;
}

.list-container {
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.item {
  border: 3px solid #5c7cfa;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.title {
  padding: 1rem;
  border-bottom: 1px solid #ddd;
}

.form {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form label::before {
  content: '*';
  display: inline-block;
  margin-inline-end: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
}

.card-form-control-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-form-label {
  margin-bottom: 1rem;
  font-size: 1.6rem;
}

.card-form-label::before {
  content: '*';
  margin-inline-end: 4px;
  color: #ff4d4f;
  font-family: SimSun, sans-serif;
  line-height: 1;
}

@media only screen and (min-width: 600px) {
  .list-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 1200px) {
  .list-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
