.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.card-container {
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content {
  font-weight: 500;
  color: #aaa;
}

.number {
  font-size: 2.8rem;
  font-weight: 600;
}

.icon-container {
  width: 6rem;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  color: #fff;
  font-size: 2.5rem;
}

@media only screen and (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
