.container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.content-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.control-container {
  display: grid;
  gap: 1rem;
}

.label {
  font-size: 1.6rem;
  font-weight: 500;
}

.content {
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #ddd;
}

@media only screen and (min-width: 600px) {
  .control-container {
    grid-template-columns: 0.3fr 1fr;
  }
}

@media only screen and (min-width: 768px) {
  .content-container {
    width: 85%;
    margin: auto;
  }

  .control-container {
    grid-template-columns: 0.2fr 1fr;
  }
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 1200px) {
  .content-container {
    width: 75%;
    margin: auto;
  }
}
